[all]
bastion_node ansible_host=3.70.120.234 ansible_user=ubuntu local_release_dir={{ansible_env.HOME}}/releases ansible_ssh_private_key_file=/home/kubo/dev/exonomy/workspace/.ssh/bohdan ansible_port=22
ip-10-100-4-192.eu-central-1.compute.internal ansible_host=10.100.4.192 ansible_user=ubuntu local_release_dir={{ansible_env.HOME}}/releases ansible_ssh_private_key_file=/home/kubo/dev/exonomy/workspace/.ssh/bohdan ansible_port=22
ip-10-100-3-240.eu-central-1.compute.internal ansible_host=10.100.3.240 ansible_user=ubuntu local_release_dir={{ansible_env.HOME}}/releases ansible_ssh_private_key_file=/home/kubo/dev/exonomy/workspace/.ssh/bohdan ansible_port=22
ip-10-100-2-181.eu-central-1.compute.internal ansible_host=10.100.2.181 ansible_user=ubuntu local_release_dir={{ansible_env.HOME}}/releases ansible_ssh_private_key_file=/home/kubo/dev/exonomy/workspace/.ssh/bohdan ansible_port=22
ip-10-100-1-69.eu-central-1.compute.internal ansible_host=10.100.1.69 ansible_user=ubuntu local_release_dir={{ansible_env.HOME}}/releases ansible_ssh_private_key_file=/home/kubo/dev/exonomy/workspace/.ssh/bohdan ansible_port=22

[bastion]
bastion_node ansible_host=3.70.120.234 ansible_user=ubuntu local_release_dir={{ansible_env.HOME}}/releases ansible_ssh_private_key_file=/home/kubo/dev/exonomy/workspace/.ssh/bohdan ansible_port=22

[kube_control_plane]
ip-10-100-4-192.eu-central-1.compute.internal

[kube_node]
ip-10-100-3-240.eu-central-1.compute.internal
ip-10-100-2-181.eu-central-1.compute.internal
ip-10-100-1-69.eu-central-1.compute.internal

[etcd]
ip-10-100-4-192.eu-central-1.compute.internal

[calico_rr]

[k8s_cluster:children]
kube_node
kube_control_plane
calico_rr

[bastion:vars]
ansible_ssh_common_args='-o IdentitiesOnly=yes'


[k8s_cluster:vars]
apiserver_loadbalancer_domain_name="kubernetes-exonomy-nlb-57e192fed44aa44f.elb.eu-central-1.amazonaws.com"
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@bastion_node"'
