[all]
exonomy-dev-bastion_node ansible_host=18.184.163.240
ip-10-100-4-209.eu-central-1.compute.internal ansible_host=10.100.4.209
ip-10-100-3-30.eu-central-1.compute.internal ansible_host=10.100.3.30
ip-10-100-2-132.eu-central-1.compute.internal ansible_host=10.100.2.132
ip-10-100-1-88.eu-central-1.compute.internal ansible_host=10.100.1.88

[bastion]
exonomy-dev-bastion_node

[kube_control_plane]
ip-10-100-4-209.eu-central-1.compute.internal

[kube_node]
ip-10-100-3-30.eu-central-1.compute.internal
ip-10-100-2-132.eu-central-1.compute.internal
ip-10-100-1-88.eu-central-1.compute.internal

[etcd]
ip-10-100-4-209.eu-central-1.compute.internal

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[k8s_cluster:vars]
apiserver_loadbalancer_domain_name="kubernetes-exonomy-nlb-3fd7bc9d55438345.elb.eu-central-1.amazonaws.com"

[all:vars]
ansible_user="ubuntu"
ansible_ssh_private_key_file="/home/kubo/dev/exonomy/workspace/.ssh/bohdan"
local_release_dir="{{ansible_env.HOME}}/releases" 
