[all]
k8s-control-001 ansible_host=192.168.64.43 ansible_user=ansible local_release_dir={{ansible_env.HOME}}/releases ansible_ssh_private_key_file=/Users/kubo/dev/exchange/workspace/local-env/.ssh/ansible
k8s-node-001 ansible_host=192.168.64.44 ansible_user=ansible local_release_dir={{ansible_env.HOME}}/releases ansible_ssh_private_key_file=/Users/kubo/dev/exchange/workspace/local-env/.ssh/ansible
k8s-node-002 ansible_host=192.168.64.45 ansible_user=ansible local_release_dir={{ansible_env.HOME}}/releases ansible_ssh_private_key_file=/Users/kubo/dev/exchange/workspace/local-env/.ssh/ansible

[kube_control_plane]
k8s-control-001

[etcd]
k8s-control-001

[kube_node]
k8s-node-001
k8s-node-002
