

Host 18.184.163.240
  Hostname 18.184.163.240
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.100.4.209 10.100.3.30 10.100.2.132 10.100.1.88
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -p 22 ubuntu@18.184.163.240 -i /home/kubo/dev/exonomy/workspace/.ssh/bohdan
